/* -----GLOBALS-------------------------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Custom";
  src: url("./Custom.otf") format("opentype");
}

body {
  width: 100%;
  background: #ffffff;
  color: black;
  font-family: "Open Sans", sans-serif;
}

body::-webkit-scrollbar {
  width: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Custom" !important;
}

h4 {
  margin: 0 0 16px 0;
  font-size: 32px;
  letter-spacing: 1px;
  line-height: 32px;
  padding-left: 15px;
  border-left: 5px solid #0cd1eb;
}
p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  text-align: left;
}
.org {
  font-family: "Open Sans", sans-serif;
  font-size: 0.75em;
  text-align: left;
}
@media (max-width: 550px) {
  .org {
    font-size: 1.1em !important;
  }
  .title {
    font-size: 1.3em;
    padding: 0 !important;
  }
}

section {
  padding: 5em 0;
  /* padding-top: 5em; */
  overflow: hidden;
}

.cta {
  line-height: 5em;
  letter-spacing: 1px;
  background-color: #0cd1eb;
  color: black;
  font-family: "Custom";
  /* margin: 16px; */
  padding: 1em;
}

.cta:hover {
  background-color: #333;
  color: #0cd1eb;
  transition: 0.4s;
}

.cta:active {
  background-color: black;
}

/* -----NAVBAR-------------------------------------------------------------------------------------*/
#input {
  width: 50% !important;
  color: white !important;
  margin-left: 25% !important;
}
@media (max-width: 450px) {
  #input {
    width: 100% !important;
    margin-left: 0% !important;
  }
}
nav,
.nav-wrapper {
  font-family: "Custom";
  letter-spacing: 2px;
  background: #222222;
  box-shadow: none;
  /* height: 5em; */
}

#navbar {
  position: fixed;
  z-index: 100;
  transition: 0.5s;
  transition-delay: 0.2s;
  padding-bottom: 0;
}

.nav-logo {
  margin: 6% 5%;
  height: 40px;
}

.underline li a {
  position: relative;
  text-decoration: none;
}

.underline li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 3px solid #0cd1eb;
  transition: 0.4s;
}
.underline li a:hover:after {
  width: 100%;
}

.sidenav {
  background-color: #555;
  padding-top: 2em;
}

.sidenav li > a {
  color: white;
  font-family: "Custom";
}

/* -----SCROLL BAR ----------------------------------------------------------------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* .card {
  width: 180px !important;
} */
@media (max-width: 1010px) {
  .card {
    width: 195px;
  }
}

/* --------EVENTS------------------------------------------------------------------------- */
#events {
  background-color: #222;
}
#events h4 {
  color: white;
}
#events .row {
  padding: 2em 2.5% 0 2.5%;
}
.event_category {
  background-color: #222;
}

.event_cards {
  border-left: 3px solid #333;
  overflow-x: hidden;
}
@media only all and (min-width: 960px) {
  .event_card {
    height: inherit !important;
  }
}
.allevents {
  padding-top: 10px !important;
}

/* -------FLIPPING BOX----------------------------------------------------------------------------------- */
.flip-box {
  user-select: none !important;
  background-color: transparent;
  /* width: 300px; */
  height: 125px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px;
  user-select: none;
  cursor: pointer;
}
.card-img {
  user-select: none !important;
  height: 100px;
  background-size: cover !important;
}

.flip-box-inner {
  user-select: none !important;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  user-select: none !important;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #333;
  color: white;

  text-align: left;
  /* border-left: 5px solid #0cd1eb; */
}

.flip-box-back {
  padding: 10px;
  border-left: 5px solid #0cd1eb;
  background-color: #333;
  color: white;
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  text-align: justify;
}
@media (max-width: 992px) {
  .event_cards {
    border-left: 0 !important;
  }
}
.top-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  /* background: #0cd1eb; */
}
.no-pad {
  padding-left: 0% !important;
  padding-right: 0% !important;
}

.pa-bot {
  padding-bottom: 25px;
}

/* ------------------Mixitup-------------------------------------------------------------- */
.allevents .mix-target {
  display: none;
}

/* -----FOOTER---------------------------------------------------------------------------*/

#footer {
  margin-top: -1.25%;
  background-color: #333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.vit-logo {
  height: 5em;
  margin: 3em 0;
}

#footer p {
  color: #555;
  margin: 1em 0;
}

.socials {
  margin: 1em 0;
}

.socials a {
  font-size: 32px;
  color: white !important;
  margin: 0 10px;
}

.socials a i:hover {
  color: #0cd1eb;
  transition: 0.5s;
}
